REACT_APP_SLACK_BOT_TOKEN='xoxb-5007811644596-4990999220567-kAUEIiYHAs92fAFKcfaxMVQm'
REACT_APP_BASE_URL='https://sproutysocial-api.up.railway.app'
# REACT_APP_BASE_URL='https://sproutysocial-api.onrender.com'
