REACT_APP_SLACK_BOT_TOKEN='xoxb-5007811644596-4990999220567-kAUEIiYHAs92fAFKcfaxMVQm'
# main
REACT_APP_BASE_URL='https://sproutysocial-api.up.railway.app'
# REACT_APP_BASE_URL='http://localhost:8000'

# working perfect though
# REACT_APP_BASE_URL='https://sproutysocial-api.onrender.com'

REACT_APP_SUPABASE_URL=https://xhegppvlqrotnpejsiyc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZWdwcHZscXJvdG5wZWpzaXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3NjMzMzMsImV4cCI6MTk4ODMzOTMzM30.WsabppnozNrpKem6xBUd9eq8bkC5cRFcc-rDGtJH-W8
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZWdwcHZscXJvdG5wZWpzaXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Mjc2MzMzMywiZXhwIjoxOTg4MzM5MzMzfQ.3c2HtQvnQ8F8m5viFZWFS04hYYDUog0Lvl10YIvdY6A